# 3DX_Download_derived_format

./: .gitignore  DerivedOutputDownloader3DX.sln  README.md
docs/: ANALYSE.md  README.md
samples/: appsettings.sample.json
src/BomValidator/: BomValidator.csproj  Program.cs
src/DerivedOutputDownloader3DX/: DerivedOutputClient.cs  DerivedOutputDownloader3DX.csproj  Program.cs
src/DerivedOutputDownloader3DX.UI/: App.xaml  App.xaml.cs  DerivedOutputDownloader3DX.UI.csproj
src/DerivedOutputDownloader3DX.UI/Converters/: InverseBoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/DerivedOutputDownloader3DX.UI/Models/: DerivedOutputItem.cs  DownloadJobItem.cs
src/DerivedOutputDownloader3DX.UI/ViewModels/: AssemblyBrowserViewModel.cs  DownloadProgressViewModel.cs  DownloadRowVM.cs  FormatFilterVM.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  RowTemplateSelector.cs  ViewModelBase.cs
src/DerivedOutputDownloader3DX.UI/Views/: AssemblyBrowserWindow.xaml  AssemblyBrowserWindow.xaml.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DerivedOutputDownloader3DX/Configuration/: AppOptions.cs  ThreeExperienceOptions.cs  ThreeExperienceTenantDefaults.cs
src/DerivedOutputDownloader3DX/Logging/: LogPrefixes.cs
src/DerivedOutputDownloader3DX/Models/: BomNode.cs  DerivedOutputDescriptor.cs  DerivedOutputExportJob.cs  ThreeDxSearchCandidate.cs  ThreeDxSearchConnectivityResult.cs  ThreeDxSearchQuery.cs
src/DerivedOutputDownloader3DX/Services/Bom/: AssemblyDownloadOrchestrator.cs  BomExpander.cs
src/DerivedOutputDownloader3DX/Services/Connection/: FedSearchThreeDExperienceSearchService.cs  IThreeDExperienceSearchService.cs  MockThreeDExperienceSearchService.cs  ThreeDxCasPassportClient.cs  ThreeDxSearchRuntimeBuilder.cs
src/DerivedOutputDownloader3DX/Services/DerivedOutput/: DerivedOutputApiEndpoints.cs  ThreeDSpaceCsrfClient.cs
src/DerivedOutputDownloader3DX/Services/Drawing/: DrawingFinder.cs
